

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-04-04T11:19:06+00:00" />
    <title>HTTP API Documentation &#8212; Sphinx Lumina Theme  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="../_static/lumina.css?v=5769b6f7" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/lumina.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="../contributing/index.html" />
    <link rel="prev" title="API Documentation" href="api-documentation.html" />

    
        <link rel="icon"
              type="image/svg+xml"
              href="../_static/favicon.svg">
    
    
    <script>
(function() {
  var stored = localStorage.getItem('lumina-theme');
  if (stored === 'dark' || stored === 'light') {
    document.documentElement.setAttribute('data-theme', stored);
  } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.documentElement.setAttribute('data-theme', 'dark');
  } else {
    document.documentElement.setAttribute('data-theme', 'light');
  }
})();
    </script>
    <meta name="lumina-search-backend" content="pagefind">
    <meta name="lumina-base-url" content="../">
    
        <script>document.documentElement.dataset.apiBaseUrl = "https://petstore3.swagger.io/api/v3";</script>
    
    
    
    
        <link rel="alternate"
              type="text/markdown"
              href="../llms.txt"
              title="LLM-friendly documentation index">
    


  </head><body>




    <a href="#lumina-content" class="lumina-skip-link">Skip to content</a>
    <div id="lumina-header">

        <header class="fixed top-0 left-0 right-0 z-50 border-b border-[var(--lumina-border)] bg-[var(--lumina-bg)]/80 backdrop-blur-sm">
    <div class="mx-auto flex h-14 max-w-[90rem] items-center justify-between px-4 lg:px-6">
        
        <div class="flex items-center gap-3">
            <a href="../index.html"
               class="flex items-center gap-2 text-[var(--lumina-text)] no-underline hover:opacity-80 transition-opacity">
                
                    
                    <svg class="lumina-logo h-7 w-7"
                         viewBox="0 0 32 32"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 3L28 27H4L16 3Z" stroke="var(--lumina-accent)" stroke-width="2" fill="none" />
                        <path class="lumina-logo-facet-l" d="M16 10L8 27H16" fill="var(--lumina-accent)" />
                        <path class="lumina-logo-facet-r" d="M16 10L24 27H16" fill="var(--lumina-accent)" />
                        <line x1="16" y1="3" x2="16" y2="10" stroke="var(--lumina-accent)" stroke-width="2" />
                    </svg>
                
                
                    <span class="font-semibold text-base">Sphinx Lumina Theme</span>
                
            </a>
        </div>
        
        
        
        <div class="flex items-center gap-2">
            
            <button data-search-trigger
                    class="flex items-center gap-2 rounded-lg border border-[var(--lumina-border)] bg-[var(--lumina-bg-secondary)] px-3 py-2 text-[0.8125rem] text-[var(--lumina-text-muted)] hover:border-[var(--lumina-accent)] transition-colors cursor-pointer lg:min-w-56"
                    aria-label="Search documentation"
                    aria-haspopup="dialog">
                <svg class="h-4 w-4 shrink-0"
                     fill="none"
                     stroke="currentColor"
                     viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <span class="hidden lg:inline flex-1 text-left">Search docs...</span>
                <kbd data-search-shortcut
                     class="hidden lg:inline rounded border border-[var(--lumina-border)] bg-[var(--lumina-bg)] px-1.5 py-0.5 text-[0.6875rem] font-[family-name:'JetBrains_Mono'] tracking-[0.02em]">⌘K</kbd>
            </button>
            
            <button data-theme-toggle
                    x-data="themeToggle()"
                    @click="cycle()"
                    class="relative flex h-9 w-9 items-center justify-center rounded-md text-[var(--lumina-text-muted)] hover:text-[var(--lumina-text)] hover:bg-[var(--lumina-bg-secondary)] transition-colors cursor-pointer"
                    :aria-label="mode === 'light' ? 'Switch to dark mode' : mode === 'dark' ? 'Switch to system theme' : 'Switch to light mode'">
                
                <svg x-show="mode === 'light'"
                     x-transition:enter="transition ease-out duration-200"
                     x-transition:enter-start="opacity-0 rotate-[-90deg] scale-0"
                     x-transition:enter-end="opacity-100 rotate-0 scale-100"
                     x-transition:leave="transition ease-in duration-150"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0 scale-0"
                     class="h-5 w-5 absolute"
                     fill="none"
                     stroke="currentColor"
                     viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
                
                <svg x-show="mode === 'dark'"
                     x-transition:enter="transition ease-out duration-200"
                     x-transition:enter-start="opacity-0 rotate-90 scale-0"
                     x-transition:enter-end="opacity-100 rotate-0 scale-100"
                     x-transition:leave="transition ease-in duration-150"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0 scale-0"
                     class="h-5 w-5 absolute"
                     fill="none"
                     stroke="currentColor"
                     viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                </svg>
                
                <svg x-show="mode === 'auto'"
                     x-transition:enter="transition ease-out duration-200"
                     x-transition:enter-start="opacity-0 scale-0"
                     x-transition:enter-end="opacity-100 scale-100"
                     x-transition:leave="transition ease-in duration-150"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0 scale-0"
                     class="h-5 w-5 absolute"
                     fill="none"
                     stroke="currentColor"
                     viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
            </button>
            
            
                
                    <a href="https://github.com/r4sky0/sphinx-lumina-theme"
                       class="rounded-md p-2 text-[var(--lumina-text-muted)] hover:text-[var(--lumina-text)] transition-colors no-underline"
                       target="_blank"
                       rel="noopener"
                       aria-label="Github (opens in new tab)">
                        
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" />
                            </svg>
                        
                    </a>
                
            
            
            
                <button data-sidebar-toggle
                        class="rounded-md p-2 text-[var(--lumina-text-muted)] hover:text-[var(--lumina-text)] hover:bg-[var(--lumina-bg-secondary)] transition-colors lg:hidden cursor-pointer"
                        aria-label="Toggle navigation"
                        aria-expanded="false"
                        aria-controls="lumina-sidebar-drawer">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            
        </div>
    </div>
</header>

    </div>
    <div class="lumina-wrapper">
        <aside id="lumina-sidebar">

            <div x-data="sidebar()">
    
    <div class="hidden h-[calc(100vh-3.5rem)] flex-col overflow-y-auto border-r border-[var(--lumina-border)] bg-[var(--lumina-bg)] px-4 py-6 lg:flex">
        <nav class="lumina-sidebar-nav" aria-label="Main navigation">
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/dark-mode.html">Dark Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/myst-markdown.html">MyST Markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/navigation.html">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/custom-styling.html">Custom Styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/landing-page.html">Landing Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/development-workflow.html">Development Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extensions/myst-parser.html">MyST Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/sphinx-design.html">sphinx-design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/sphinx-copybutton.html">sphinx-copybutton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/mermaid.html">Mermaid Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/openapi.html">OpenAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/sphinx-llm.html">sphinx-llm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/sphinx-last-updated-by-git.html">sphinx-last-updated-by-git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/mathjax.html">MathJax</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="typography.html">Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="admonitions.html">Admonitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-blocks.html">Code Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists-and-tables.html">Lists &amp; Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="cards-and-grids.html">Cards &amp; Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="images-and-figures.html">Images &amp; Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="badges-and-buttons.html">Badges &amp; Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagrams.html">Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="footnotes-and-references.html">Footnotes &amp; References</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-documentation.html">API Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">HTTP API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/architecture.html">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

        </nav>
        
            <div class="lumina-sidebar-footer">
                Built with
                <a href="https://github.com/r4sky0/sphinx-lumina-theme"
                   target="_blank"
                   rel="noopener">
                    <svg class="lumina-sidebar-footer-icon"
                         viewBox="0 0 32 32"
                         fill="none"
                         aria-hidden="true">
                        <path d="M16 3L28 27H4L16 3Z" stroke="currentColor" stroke-width="2.5" fill="none" />
                        <path d="M16 10L8 27H16" fill="currentColor" opacity="0.15" />
                        <path d="M16 10L24 27H16" fill="currentColor" opacity="0.3" />
                    </svg>
                Lumina</a>
                <span class="lumina-sidebar-footer-version">v1.19.0</span>
            </div>
        
    </div>
    
    <template x-teleport="body">
        <div>
            
            <div x-show="mobileOpen"
                 x-transition:enter="transition ease-out duration-200"
                 x-transition:enter-start="opacity-0"
                 x-transition:enter-end="opacity-100"
                 x-transition:leave="transition ease-in duration-150"
                 x-transition:leave-start="opacity-100"
                 x-transition:leave-end="opacity-0"
                 class="fixed inset-0 top-14 z-40 bg-black/50 backdrop-blur-sm lg:hidden"
                 @click="close()"></div>
            
            <div id="lumina-sidebar-drawer"
                 x-show="mobileOpen"
                 x-transition:enter="transition ease-out duration-250"
                 x-transition:enter-start="-translate-x-full"
                 x-transition:enter-end="translate-x-0"
                 x-transition:leave="transition ease-in duration-200"
                 x-transition:leave-start="translate-x-0"
                 x-transition:leave-end="-translate-x-full"
                 class="fixed inset-y-0 top-14 left-0 z-50 w-[280px] overflow-y-auto border-r border-[var(--lumina-border)] bg-[var(--lumina-bg)] px-4 py-6 lg:hidden">
                
                <button data-sidebar-close
                        @click="close()"
                        class="absolute top-4 right-4 rounded-md p-1 text-[var(--lumina-text-muted)] hover:text-[var(--lumina-text)] cursor-pointer"
                        aria-label="Close navigation">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
                
                
                <nav class="lumina-sidebar-nav" aria-label="Main navigation">
                    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/dark-mode.html">Dark Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/myst-markdown.html">MyST Markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/navigation.html">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/custom-styling.html">Custom Styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/landing-page.html">Landing Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/development-workflow.html">Development Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extensions/myst-parser.html">MyST Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/sphinx-design.html">sphinx-design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/sphinx-copybutton.html">sphinx-copybutton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/mermaid.html">Mermaid Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/openapi.html">OpenAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/sphinx-llm.html">sphinx-llm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/sphinx-last-updated-by-git.html">sphinx-last-updated-by-git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/mathjax.html">MathJax</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="typography.html">Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="admonitions.html">Admonitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-blocks.html">Code Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists-and-tables.html">Lists &amp; Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="cards-and-grids.html">Cards &amp; Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="images-and-figures.html">Images &amp; Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="badges-and-buttons.html">Badges &amp; Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagrams.html">Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="footnotes-and-references.html">Footnotes &amp; References</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-documentation.html">API Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">HTTP API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/architecture.html">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

                </nav>
                
                    <div class="lumina-sidebar-footer">
                        <a href="https://github.com/r4sky0/sphinx-lumina-theme"
                           target="_blank"
                           rel="noopener">Lumina</a>
                        <span class="lumina-sidebar-footer-version">v1.19.0</span>
                    </div>
                
            </div>
        </div>
    </template>
</div>

        </aside>
        <main id="lumina-content" data-pagefind-body>
            <div class="lumina-content-toolbar" data-pagefind-ignore>
                
                    <div class="min-w-0 flex-1">

                        <nav class="flex items-center gap-2 overflow-x-auto text-sm text-[var(--lumina-text-muted)]"
     style="scrollbar-width:none"
     aria-label="Breadcrumb">
    <a href="../index.html"
       class="whitespace-nowrap hover:text-[var(--lumina-accent)] no-underline transition-colors">Sphinx Lumina Theme  documentation</a>
    
        
            <svg class="h-3.5 w-3.5 flex-shrink-0"
                 fill="none"
                 stroke="currentColor"
                 viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <a href="index.html"
               class="whitespace-nowrap hover:text-[var(--lumina-accent)] no-underline transition-colors">Reference</a>
        
    
    <svg class="h-3.5 w-3.5 flex-shrink-0"
         fill="none"
         stroke="currentColor"
         viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
    </svg>
    <span class="whitespace-nowrap text-[var(--lumina-text)]">HTTP API Documentation</span>
</nav>

                    </div>
                
                <button x-data="copyPage()"
                        @click="copy()"
                        class="lumina-copy-page"
                        :class="{ 'is-copied': copied }"
                        :aria-label="copied ? 'Copied to clipboard' : 'Copy page as Markdown'"
                        :title="copied ? 'Copied!' : 'Copy page as Markdown'"
                        type="button">
                    <svg x-show="!copied"
                         class="h-3.5 w-3.5"
                         viewBox="0 0 24 24"
                         fill="none"
                         stroke="currentColor"
                         stroke-width="2"
                         stroke-linecap="round"
                         stroke-linejoin="round">
                        <rect x="9" y="9" width="13" height="13" rx="2" />
                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" />
                    </svg>
                    <svg x-show="copied"
                         x-cloak
                         class="h-3.5 w-3.5"
                         viewBox="0 0 24 24"
                         fill="none"
                         stroke="currentColor"
                         stroke-width="2"
                         stroke-linecap="round"
                         stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12" />
                    </svg>
                    <span class="hidden sm:inline"
                          x-text="copied ? 'Copied!' : 'Copy Markdown'"></span>
                </button>
            </div>
            <article class="lumina-article" x-data="headerLinks()">

                

    <section class="tex2jax_ignore mathjax_ignore" id="http-api-documentation">
<h1>HTTP API Documentation<a class="headerlink" href="#http-api-documentation" title="Link to this heading">¶</a></h1>
<p>How HTTP API endpoints render in the Lumina theme. This page covers auto-generated docs from OpenAPI specs and manually written HTTP directives.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See <a class="reference internal" href="../extensions/openapi.html"><span class="doc">OpenAPI</span></a> for installation, setup, and interactive feature documentation (copy as curl and Try it out).</p>
</div>
<section id="from-an-openapi-spec">
<h2>From an OpenAPI Spec<a class="headerlink" href="#from-an-openapi-spec" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">openapi</span></code> directive renders an entire API from a spec file. Point it at your OpenAPI (Swagger) YAML or JSON:</p>
<dl class="http get">
<dt class="sig sig-object http" id="get--pet-findByStatus">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/pet/findByStatus</span></span><a class="headerlink" href="#get--pet-findByStatus" title="Link to this definition">¶</a></dt>
<dd><p><strong>Finds Pets by status.</strong></p>
<p>Multiple status values can be provided with comma separated strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Query Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> (<em>string</em>) – Status values that need to be considered for filter
(Required)</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/200">200 OK</a></span> – successful operation</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/400">400 Bad Request</a></span> – Invalid status value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http get">
<dt class="sig sig-object http" id="get--pet-petId">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/pet/{petId}</span></span><a class="headerlink" href="#get--pet-petId" title="Link to this definition">¶</a></dt>
<dd><p><strong>Find pet by ID.</strong></p>
<p>Returns a single pet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>petId</strong> (<em>integer</em>) – ID of pet to return</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/200">200 OK</a></span> – successful operation</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/400">400 Bad Request</a></span> – Invalid ID supplied</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/404">404 Not Found</a></span> – Pet not found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http post">
<dt class="sig sig-object http" id="post--pet-petId">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/pet/{petId}</span></span><a class="headerlink" href="#post--pet-petId" title="Link to this definition">¶</a></dt>
<dd><p><strong>Updates a pet in the store with form data.</strong></p>
<p>Updates a pet resource based on the form data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>petId</strong> (<em>integer</em>) – ID of pet that needs to be updated</p></li>
</ul>
</dd>
<dt class="field-even">Query Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Name of pet that needs to be updated</p></li>
<li><p><strong>status</strong> (<em>string</em>) – Status of pet that needs to be updated</p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/200">200 OK</a></span> – successful operation</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/400">400 Bad Request</a></span> – Invalid input</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http delete">
<dt class="sig sig-object http" id="delete--pet-petId">
<span class="sig-name descname"><span class="pre">DELETE</span> </span><span class="sig-name descname"><span class="pre">/pet/{petId}</span></span><a class="headerlink" href="#delete--pet-petId" title="Link to this definition">¶</a></dt>
<dd><p><strong>Deletes a pet.</strong></p>
<p>Delete a pet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>petId</strong> (<em>integer</em>) – Pet id to delete</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/200">200 OK</a></span> – Pet deleted</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/400">400 Bad Request</a></span> – Invalid pet value</p></li>
</ul>
</dd>
<dt class="field-odd">Request Headers<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_key</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http post">
<dt class="sig sig-object http" id="post--pet">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/pet</span></span><a class="headerlink" href="#post--pet" title="Link to this definition">¶</a></dt>
<dd><p><strong>Add a new pet to the store.</strong></p>
<p>Add a new pet to the store.</p>
<dl class="field-list simple">
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/200">200 OK</a></span> – Successful operation</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/400">400 Bad Request</a></span> – Invalid input</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/422">422 Unprocessable Entity</a></span> – Validation exception</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http get">
<dt class="sig sig-object http" id="get--store-inventory">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/store/inventory</span></span><a class="headerlink" href="#get--store-inventory" title="Link to this definition">¶</a></dt>
<dd><p><strong>Returns pet inventories by status.</strong></p>
<p>Returns a map of status codes to quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/200">200 OK</a></span> – successful operation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http post">
<dt class="sig sig-object http" id="post--store-order">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/store/order</span></span><a class="headerlink" href="#post--store-order" title="Link to this definition">¶</a></dt>
<dd><p><strong>Place an order for a pet.</strong></p>
<p>Place a new order in the store.</p>
<dl class="field-list simple">
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/200">200 OK</a></span> – successful operation</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/400">400 Bad Request</a></span> – Invalid input</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/422">422 Unprocessable Entity</a></span> – Validation exception</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>The MyST syntax:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>```{eval-rst}
.. openapi:: openapi-petstore.yml
```
</pre></div>
</div>
</section>
<section id="manual-http-directives">
<h2>Manual HTTP Directives<a class="headerlink" href="#manual-http-directives" title="Link to this heading">¶</a></h2>
<p>For individual endpoints or when you need more control, use the HTTP domain directives directly.</p>
<section id="get-request">
<h3>GET Request<a class="headerlink" href="#get-request" title="Link to this heading">¶</a></h3>
<dl class="http get">
<dt class="sig sig-object http" id="get--users">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/users</span></span><a class="headerlink" href="#get--users" title="Link to this definition">¶</a></dt>
<dd><p>Returns a paginated list of users.</p>
<dl class="field-list simple">
<dt class="field-odd">Query Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> – Page number (default <code class="docutils literal notranslate"><span class="pre">1</span></code>).</p></li>
<li><p><strong>per_page</strong> – Results per page (default <code class="docutils literal notranslate"><span class="pre">20</span></code>, max <code class="docutils literal notranslate"><span class="pre">100</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Authorization</strong> – Bearer token.</p></li>
<li><p><strong>Accept</strong> – <code class="docutils literal notranslate"><span class="pre">application/json</span></code></p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/200">200 OK</a></span> – A JSON array of user objects.</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/401">401 Unauthorized</a></span> – Authentication required.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="post-request">
<h3>POST Request<a class="headerlink" href="#post-request" title="Link to this heading">¶</a></h3>
<dl class="http post">
<dt class="sig sig-object http" id="post--users">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/users</span></span><a class="headerlink" href="#post--users" title="Link to this definition">¶</a></dt>
<dd><p>Creates a new user account.</p>
<dl class="field-list simple">
<dt class="field-odd">Request JSON Object<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> (<em>string</em>) – The user’s email address (required).</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Display name (required).</p></li>
<li><p><strong>role</strong> (<em>string</em>) – One of <code class="docutils literal notranslate"><span class="pre">admin</span></code>, <code class="docutils literal notranslate"><span class="pre">editor</span></code>, or <code class="docutils literal notranslate"><span class="pre">viewer</span></code> (default <code class="docutils literal notranslate"><span class="pre">viewer</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Authorization</strong> – Bearer token with admin scope.</p></li>
<li><p><strong>Content-Type</strong> – <code class="docutils literal notranslate"><span class="pre">application/json</span></code></p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/201">201 Created</a></span> – The newly created user object.</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/409">409 Conflict</a></span> – A user with this email already exists.</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/422">422 Unprocessable Entity</a></span> – Validation failed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="delete-request">
<h3>DELETE Request<a class="headerlink" href="#delete-request" title="Link to this heading">¶</a></h3>
<dl class="http delete">
<dt class="sig sig-object http" id="delete--users-(int-user_id)">
<span class="sig-name descname"><span class="pre">DELETE</span> </span><span class="sig-name descname"><span class="pre">/users/</span></span><span class="sig-paren">(</span><span class="property"><span class="pre">int:</span> </span><em class="sig-param"><span class="pre">user_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#delete--users-(int-user_id)" title="Link to this definition">¶</a></dt>
<dd><p>Permanently deletes a user account. This action cannot be undone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – The unique user identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Authorization</strong> – Bearer token with admin scope.</p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/204">204 No Content</a></span> – User deleted successfully.</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/404">404 Not Found</a></span> – User not found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="per-block-url-override">
<h3>Per-block URL Override<a class="headerlink" href="#per-block-url-override" title="Link to this heading">¶</a></h3>
<p>When some endpoints live on a different server than the global <code class="docutils literal notranslate"><span class="pre">api_base_url</span></code>, wrap their directives in a <code class="docutils literal notranslate"><span class="pre">&lt;div</span> <span class="pre">data-api-base-url=&quot;...&quot;&gt;</span></code>. The “Try it out” panel and curl commands for those endpoints will use the override URL.</p>
<div data-api-base-url="https://reports.api.example.com/v2"><dl class="http get">
<dt class="sig sig-object http" id="get--reports">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/reports</span></span><a class="headerlink" href="#get--reports" title="Link to this definition">¶</a></dt>
<dd><p>Returns available reports for the current user.</p>
<dl class="field-list simple">
<dt class="field-odd">Request Headers<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Authorization</strong> – Bearer token.</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/200">200 OK</a></span> – A list of report objects.</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/401">401 Unauthorized</a></span> – Authentication required.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http post">
<dt class="sig sig-object http" id="post--reports">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/reports</span></span><a class="headerlink" href="#post--reports" title="Link to this definition">¶</a></dt>
<dd><p>Queues a new report for generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Request JSON Object<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>string</em>) – Report type: <code class="docutils literal notranslate"><span class="pre">summary</span></code>, <code class="docutils literal notranslate"><span class="pre">detail</span></code>, or <code class="docutils literal notranslate"><span class="pre">audit</span></code>.</p></li>
<li><p><strong>from</strong> (<em>string</em>) – Start date in <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code> format.</p></li>
<li><p><strong>to</strong> (<em>string</em>) – End date in <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code> format.</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Authorization</strong> – Bearer token.</p></li>
<li><p><strong>Content-Type</strong> – <code class="docutils literal notranslate"><span class="pre">application/json</span></code></p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/202">202 Accepted</a></span> – Report generation queued.</p></li>
<li><p><span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/422">422 Unprocessable Entity</a></span> – Validation failed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div><p>The “Try it out” buttons above use <code class="docutils literal notranslate"><span class="pre">https://reports.api.example.com/v2</span></code> while the GET and POST <code class="docutils literal notranslate"><span class="pre">/users</span></code> endpoints above them use the global URL. The MyST syntax:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>```{raw} html
&lt;div data-api-base-url=&quot;https://other.api.example.com/v2&quot;&gt;
<span class="sb">```</span>

<span class="sb">```{eval-rst}</span>
<span class="sb">.. http:get:: /endpoint</span>
<span class="sb">   ...</span>
<span class="sb">```</span>

```{raw} html
&lt;/div&gt;
```
</pre></div>
</div>
<p>The MyST syntax for manual directives:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>```{eval-rst}
.. http:get:: /endpoint

   Description of the endpoint.

   :query param_name: Parameter description.
   :status 200: Success response description.
```
</pre></div>
</div>
</section>
</section>
<section id="cross-referencing">
<h2>Cross-Referencing<a class="headerlink" href="#cross-referencing" title="Link to this heading">¶</a></h2>
<p>Reference documented HTTP endpoints from anywhere using the <code class="docutils literal notranslate"><span class="pre">:http:get:</span></code>, <code class="docutils literal notranslate"><span class="pre">:http:post:</span></code>, and other method roles.</p>
<p>Use <a class="reference internal" href="#get--users" title="GET /users"><code class="xref http http-get docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/users</span></code></a> to list users, <a class="reference internal" href="#post--users" title="POST /users"><code class="xref http http-post docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/users</span></code></a> to create one, or <a class="reference internal" href="#delete--users-(int-user_id)" title="DELETE /users/(int:user_id)"><code class="xref http http-delete docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/users/(int:user_id)</span></code></a> to remove an account.</p>
<p>The syntax:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>:http:get:`/users`
:http:post:`/users`
:http:delete:`/users/(int:user_id)`
</pre></div>
</div>
</section>
</section>




            </article>
            

                <div data-pagefind-ignore>

                    <footer class="mt-10 border-t border-[var(--lumina-border)] pt-6">
    
    
        <nav class="flex justify-between gap-4 mb-8" aria-label="Page navigation">
            
                <a href="api-documentation.html"
                   class="group flex flex-col items-start gap-1 rounded-lg border border-[var(--lumina-border)] p-4 no-underline hover:border-[var(--lumina-accent)] hover:-translate-y-0.5 hover:shadow-md transition-all duration-200 flex-1">
                    <span class="text-xs text-[var(--lumina-text-muted)]">Previous</span>
                    <span class="text-sm font-medium text-[var(--lumina-text)] group-hover:text-[var(--lumina-accent)] transition-colors">&larr; API Documentation</span>
                </a>
            
            
                <a href="../contributing/index.html"
                   class="group flex flex-col items-end gap-1 rounded-lg border border-[var(--lumina-border)] p-4 no-underline hover:border-[var(--lumina-accent)] hover:-translate-y-0.5 hover:shadow-md transition-all duration-200 flex-1">
                    <span class="text-xs text-[var(--lumina-text-muted)]">Next</span>
                    <span class="text-sm font-medium text-[var(--lumina-text)] group-hover:text-[var(--lumina-accent)] transition-colors">Contributing &rarr;</span>
                </a>
            
        </nav>
    
    
    
        <p class="mb-4 flex items-center gap-1.5 text-xs text-[var(--lumina-text-muted)]">
            <svg class="h-3.5 w-3.5 shrink-0"
                 fill="none"
                 stroke="currentColor"
                 viewBox="0 0 24 24"
                 aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Last updated <time>April 4, 2026</time>
        </p>
    
    
    
</footer>

                </div>


            
        </main>
        
            <aside id="lumina-toc">

                
    <div class="sticky top-14 hidden h-[calc(100vh-3.5rem)] w-[220px] shrink-0 overflow-y-auto py-6 pr-4 xl:block">
        
        
            <a href="https://github.com/r4sky0/sphinx-lumina-theme/edit/main/docs/reference/http-api.md"
               class="mb-4 flex items-center gap-1.5 text-xs text-[var(--lumina-text-muted)] no-underline hover:text-[var(--lumina-accent)] transition-colors"
               target="_blank"
               rel="noopener">
                <svg class="h-3.5 w-3.5"
                     fill="none"
                     stroke="currentColor"
                     viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                Edit this page
            </a>
        
        <p class="mb-3 text-xs font-semibold uppercase tracking-wider text-[var(--lumina-text-muted)]">On this page</p>
        <nav class="lumina-toc-nav"
             aria-label="Table of contents"
             x-data="scrollspy()"
             x-init="init()">
            <ul>
<li><a class="reference internal" href="#">HTTP API Documentation</a><ul>
<li><a class="reference internal" href="#from-an-openapi-spec">From an OpenAPI Spec</a></li>
<li><a class="reference internal" href="#manual-http-directives">Manual HTTP Directives</a><ul>
<li><a class="reference internal" href="#get-request">GET Request</a></li>
<li><a class="reference internal" href="#post-request">POST Request</a></li>
<li><a class="reference internal" href="#delete-request">DELETE Request</a></li>
<li><a class="reference internal" href="#per-block-url-override">Per-block URL Override</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cross-referencing">Cross-Referencing</a></li>
</ul>
</li>
</ul>

        </nav>
    </div>


            </aside>
        
    </div>

    <div id="lumina-search-modal"
     x-data="searchModal()"
     x-show="open"
     x-cloak
     @keydown.escape.window="close()"
     @keydown.meta.k.window.prevent="toggle()"
     @keydown.ctrl.k.window.prevent="toggle()"
     class="fixed inset-0 z-[100]"
     role="dialog"
     aria-modal="true"
     aria-label="Search documentation">
    
    <div class="absolute inset-0 bg-black/50 backdrop-blur-sm"
         x-transition:enter="transition ease-out duration-200"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition ease-in duration-150"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         @click="close()"></div>
    
    <div class="relative mx-auto mt-[15vh] max-w-xl rounded-xl border border-[var(--lumina-border)] bg-[var(--lumina-bg)] shadow-2xl"
         x-transition:enter="transition ease-out duration-200"
         x-transition:enter-start="opacity-0 scale-95"
         x-transition:enter-end="opacity-100 scale-100"
         x-transition:leave="transition ease-in duration-150"
         x-transition:leave-start="opacity-100 scale-100"
         x-transition:leave-end="opacity-0 scale-95">
        
        <div class="flex items-center border-b border-[var(--lumina-border)] px-4">
            <svg class="h-5 w-5 text-[var(--lumina-text-muted)]"
                 fill="none"
                 stroke="currentColor"
                 viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            <input type="search"
                   x-ref="searchInput"
                   x-model="query"
                   @input.debounce.150ms="search()"
                   @keydown.arrow-down.prevent="moveDown()"
                   @keydown.arrow-up.prevent="moveUp()"
                   @keydown.enter.prevent="goToSelected()"
                   class="w-full border-0 bg-transparent px-3 py-4 text-[var(--lumina-text)] placeholder-[var(--lumina-text-muted)] outline-none"
                   placeholder="Search docs..."
                   autocomplete="off">
            <kbd class="rounded border border-[var(--lumina-border)] bg-[var(--lumina-bg-secondary)] px-1.5 py-0.5 text-xs text-[var(--lumina-text-muted)]">esc</kbd>
        </div>
        
        <div class="max-h-[60vh] overflow-y-auto p-2"
             aria-live="polite"
             role="status">
            <template x-if="!loaded">
                <p class="px-3 py-8 text-center text-sm text-[var(--lumina-text-muted)]">Loading search index...</p>
            </template>
            <template x-if="loaded && query.length > 0 && results.length === 0">
                <p class="px-3 py-8 text-center text-sm text-[var(--lumina-text-muted)]">No results found.</p>
            </template>
            <template x-if="error">
                <p class="px-3 py-8 text-center text-sm text-[var(--lumina-text-muted)]"
                   x-text="error"></p>
            </template>
            <template x-for="(result, index) in results" :key="result.url">
                <a :href="result.url"
                   class="flex flex-col gap-0.5 rounded-lg px-3 py-2.5 no-underline transition-colors"
                   :class="index === selectedIndex ? 'bg-[var(--lumina-accent-light)] text-[var(--lumina-accent)]' : 'hover:bg-[var(--lumina-bg-secondary)] text-[var(--lumina-text)]'"
                   @mouseenter="selectedIndex = index">
                    <div class="flex min-w-0 items-center justify-between gap-2">
                        <span class="truncate text-sm font-medium" x-text="result.title"></span>
                        <template x-if="result.section">
                            <span class="shrink-0 rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide"
                                  :class="index === selectedIndex ? 'bg-[var(--lumina-accent)] text-white opacity-70' : 'bg-[var(--lumina-bg-secondary)] text-[var(--lumina-text-muted)]'"
                                  x-text="result.section"></span>
                        </template>
                    </div>
                    <span class="line-clamp-2 text-xs text-[var(--lumina-text-muted)]"
                          x-html="result.excerpt"></span>
                </a>
            </template>
            <template x-if="loaded && query.length === 0">
                <p class="px-3 py-8 text-center text-sm text-[var(--lumina-text-muted)]">Type to search...</p>
            </template>
        </div>
        
        <div class="flex items-center gap-3 border-t border-[var(--lumina-border)] px-4 py-2.5 text-xs text-[var(--lumina-text-muted)]">
            <span class="flex items-center gap-1"><kbd class="rounded border border-[var(--lumina-border)] bg-[var(--lumina-bg-secondary)] px-1 py-0.5 font-mono text-[10px]">&uarr;&darr;</kbd> Navigate</span>
            <span class="flex items-center gap-1"><kbd class="rounded border border-[var(--lumina-border)] bg-[var(--lumina-bg-secondary)] px-1 py-0.5 font-mono text-[10px]">&crarr;</kbd> Open</span>
            <span class="flex items-center gap-1"><kbd class="rounded border border-[var(--lumina-border)] bg-[var(--lumina-bg-secondary)] px-1 py-0.5 font-mono text-[10px]">esc</kbd> Close</span>
        </div>
    </div>
</div>




  </body>
</html>